# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.2 2011/04/27 22:18:58 nicks Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /state/partition1/freesurfer51/ASegStatsLUT.txt --subject Pitt_50004 
# sysname  Linux
# hostname compute-0-0.local
# machine  x86_64
# user     xuting
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# subjectname Pitt_50004
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277283.209555, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274996.372654, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552279.582210, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 263706.968750, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 264517.515625, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 528224.484375, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 202298.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 754577.582210, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192962.401863, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 1160414.875874, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2013/10/16 19:48:17 
# ColorTable /state/partition1/freesurfer51/ASegStatsLUT.txt 
# ColorTableTimeStamp 2011/05/22 21:35:03 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/10/16 12:54:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/10/16 12:54:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6083     6083.0  Left-Lateral-Ventricle            21.1687    14.1011     0.0000    73.0000    73.0000 
  2   5       705      705.0  Left-Inf-Lat-Vent                 38.6985    16.4124     0.0000    95.0000    95.0000 
  3   7     15069    15069.0  Left-Cerebellum-White-Matter      87.8650     6.8068    39.0000   106.0000    67.0000 
  4   8     57703    57703.0  Left-Cerebellum-Cortex            59.0229     9.5471     0.0000    92.0000    92.0000 
  5  10      7998     7998.0  Left-Thalamus-Proper              87.6312     9.4291    47.0000   111.0000    64.0000 
  6  11      4057     4057.0  Left-Caudate                      74.6591     9.4652    37.0000   103.0000    66.0000 
  7  12      6864     6864.0  Left-Putamen                      83.3038     5.9555    65.0000   105.0000    40.0000 
  8  13      2145     2145.0  Left-Pallidum                     96.6397     3.9117    82.0000   110.0000    28.0000 
  9  14       743      743.0  3rd-Ventricle                     27.6240    15.4400     0.0000    62.0000    62.0000 
 10  15      1168     1168.0  4th-Ventricle                     16.6621    12.1061     0.0000    53.0000    53.0000 
 11  16     22203    22203.0  Brain-Stem                        88.1845     9.3447    27.0000   148.0000   121.0000 
 12  17      3933     3933.0  Left-Hippocampus                  66.5999     8.5174    24.0000   102.0000    78.0000 
 13  18      1730     1730.0  Left-Amygdala                     66.8480     6.0826    41.0000    90.0000    49.0000 
 14  24       580      580.0  CSF                               34.3226    12.7980    10.0000    72.0000    62.0000 
 15  26       881      881.0  Left-Accumbens-area               72.7942     6.8404    34.0000    93.0000    59.0000 
 16  28      4375     4375.0  Left-VentralDC                    93.4147     9.5091    46.0000   115.0000    69.0000 
 17  30        52       52.0  Left-vessel                       74.5870    10.7591    54.0000    91.0000    37.0000 
 18  31      1951     1951.0  Left-choroid-plexus               49.0279    15.7227    11.0000    93.0000    82.0000 
 19  43      6675     6675.0  Right-Lateral-Ventricle           18.7172    13.4398     0.0000    77.0000    77.0000 
 20  44       164      164.0  Right-Inf-Lat-Vent                31.6766    18.3675     0.0000    78.0000    78.0000 
 21  46     16226    16226.0  Right-Cerebellum-White-Matter     86.4828     7.1104    41.0000   106.0000    65.0000 
 22  47     59071    59071.0  Right-Cerebellum-Cortex           56.7736     9.7843     0.0000    93.0000    93.0000 
 23  49      7940     7940.0  Right-Thalamus-Proper             88.0156     8.8734    43.0000   109.0000    66.0000 
 24  50      4360     4360.0  Right-Caudate                     71.7223     9.7377    29.0000    98.0000    69.0000 
 25  51      6141     6141.0  Right-Putamen                     81.4717     6.3622    63.0000   101.0000    38.0000 
 26  52      1699     1699.0  Right-Pallidum                    95.9464     4.0907    78.0000   108.0000    30.0000 
 27  53      4171     4171.0  Right-Hippocampus                 65.4576     8.9283    17.0000   117.0000   100.0000 
 28  54      1607     1607.0  Right-Amygdala                    64.4972     6.7894    28.0000    90.0000    62.0000 
 29  58       823      823.0  Right-Accumbens-area              72.5538     7.1159    34.0000   101.0000    67.0000 
 30  60      4597     4597.0  Right-VentralDC                   91.6222    10.4388    39.0000   119.0000    80.0000 
 31  62        26       26.0  Right-vessel                      71.8333     6.0553    60.0000    84.0000    24.0000 
 32  63      2047     2047.0  Right-choroid-plexus              49.9061    15.8272    10.0000   103.0000    93.0000 
 33  72        17       17.0  5th-Ventricle                     31.2667    10.5794    11.0000    51.0000    40.0000 
 34  77      1775     1775.0  WM-hypointensities                75.9273    15.8246    19.0000   114.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        49       49.0  non-WM-hypointensities            63.1270    15.1843    30.0000    96.0000    66.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        95       95.0  Optic-Chiasm                      73.2989    18.7983    29.0000   109.0000    80.0000 
 41 251       787      787.0  CC_Posterior                     110.2311     9.1089    67.0000   119.0000    52.0000 
 42 252       345      345.0  CC_Mid_Posterior                 100.4747    11.7743    50.0000   114.0000    64.0000 
 43 253       439      439.0  CC_Central                       104.1338     7.6490    74.0000   113.0000    39.0000 
 44 254       515      515.0  CC_Mid_Anterior                  103.4023     9.0062    70.0000   114.0000    44.0000 
 45 255      1182     1182.0  CC_Anterior                      105.1952    10.2767    52.0000   120.0000    68.0000 
