# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/10/16-14:41:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Pitt_50004 lh white 
# sysname  Linux
# hostname compute-0-0.local
# machine  x86_64
# user     xuting
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# anatomy_type surface
# subjectname Pitt_50004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2013/10/16 22:27:06
# Measure Cortex, NumVert, Number of Vertices, 134898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91323.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76238, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1594   1127   3007  2.639 0.592     0.093     0.022       11     1.2
caudalanteriorcingulate                   837    601   1809  2.782 0.845     0.146     0.025       13     0.8
caudalmiddlefrontal                      3863   2644   8114  2.811 0.603     0.124     0.077       43     5.1
cuneus                                   2069   1381   2950  1.940 0.490     0.143     0.058       37     4.0
entorhinal                                535    375   1987  4.024 0.710     0.106     0.028        3     0.6
fusiform                                 5437   3693  12302  2.967 0.693     0.143     0.043       77     9.5
inferiorparietal                         7262   4950  15859  2.774 0.697     0.138     0.043      101    12.7
inferiortemporal                         4931   3451  12502  3.094 0.904     0.141     0.058       90    10.3
isthmuscingulate                         1512    963   3070  3.008 1.017     0.138     0.046       22     2.4
lateraloccipital                         8102   5153  13411  2.389 0.651     0.146     0.054      164    17.5
lateralorbitofrontal                     4280   2890   9924  3.270 0.897     0.151     0.062      100    10.6
lingual                                  4514   3105   6587  2.009 0.633     0.144     0.043       61     8.1
medialorbitofrontal                      2239   1556   5159  2.920 0.908     0.156     0.076       96     7.0
middletemporal                           4276   3030  11501  3.157 0.750     0.140     0.042       66     7.3
parahippocampal                           969    653   2449  3.232 0.790     0.111     0.030        9     1.1
paracentral                              2748   1756   4750  2.427 0.630     0.109     0.025       23     2.8
parsopercularis                          2345   1648   5455  2.914 0.640     0.128     0.038       34     3.6
parsorbitalis                            1088    749   3147  3.228 0.640     0.169     0.068       26     2.8
parstriangularis                         1975   1400   4265  2.774 0.672     0.144     0.043       27     3.1
pericalcarine                            1835   1267   1953  1.694 0.447     0.139     0.047       26     3.4
postcentral                              7689   5064  12575  2.261 0.792     0.127     0.032       88    10.1
posteriorcingulate                       1837   1238   3818  2.846 0.807     0.152     0.115       33     3.5
precentral                               8759   5593  16962  2.793 0.616     0.114     0.045      237    15.2
precuneus                                6899   4641  12311  2.519 0.651     0.130     0.043       84    10.5
rostralanteriorcingulate                 1179    757   2320  2.850 0.572     0.129     0.040       16     1.9
rostralmiddlefrontal                     8588   6043  18740  2.630 0.711     0.156     0.067      163    23.7
superiorfrontal                         11820   8204  29562  3.166 0.682     0.139     0.041      152    19.3
superiorparietal                         8368   5481  13869  2.299 0.584     0.124     0.033       96    11.2
superiortemporal                         6565   4558  17084  3.188 0.733     0.124     0.054       87    12.4
supramarginal                            5491   3790  12171  2.842 0.675     0.139     0.043      122     8.7
frontalpole                               309    222    962  3.191 0.967     0.214     0.113       11     1.3
temporalpole                              630    488   3151  4.255 0.594     0.155     0.069       10     1.6
transversetemporal                        735    489   1228  2.317 0.721     0.131     0.030        8     0.9
insula                                   3618   2365   8560  3.551 0.758     0.124     0.062       58    10.3
