# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/05/19-00:16:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -a /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050004/label/rh.aal_olf_Pitt_0050004.annot -f /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050004/Pitt_0050004_rh.txt -b Pitt_0050004 rh 
# sysname  Linux
# hostname mu02
# machine  x86_64
# user     linlin
# 
# SUBJECTS_DIR /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk
# anatomy_type surface
# subjectname Pitt_0050004
# hemi rh
# AnnotationFile /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050004/label/rh.aal_olf_Pitt_0050004.annot
# AnnotationFileTimeStamp 2024/05/19 08:16:03
# Measure Cortex, NumVert, Number of Vertices, 143546, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97423.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274012.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254333.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1253983.401863, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544930.582210, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129267.401863, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111795.401863, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1160414.875874, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
Frontal_Sup_Orb_R_6                      1785   1229   4696  0.000 0.000     0.122     0.024       20     1.7
Frontal_Mid_Orb_R_10                     1123    783   2851  0.000 0.000     0.147     0.039       19     1.7
Frontal_Inf_Orb_R_16                     2327   1622   5060  0.000 0.000     0.140     0.037       38     3.9
Olfactory_R_22                            585    382   1781  0.000 0.000     0.095     0.027        5     0.7
Frontal_Mid_Orb_R_26                     1091    745   2022  0.000 0.000     0.102     0.015        9     0.6
Insula_R_30                              1727   1187   1897  0.000 0.000     0.091     0.025       19     1.8
Hippocampus_R_38                         2144   1554   7094  0.000 0.000     0.129     0.029       29     2.9
ParaHippocampal_R_40                     3777   2698  10598  0.000 0.000     0.128     0.031       56     4.5
Amygdala_R_42                             241    155    544  0.000 0.000     0.128     0.049        3     0.4
