# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.2 2011/04/27 22:18:58 nicks Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /state/partition1/freesurfer51/ASegStatsLUT.txt --subject Pitt_50005 
# sysname  Linux
# hostname compute-1-11.local
# machine  x86_64
# user     xuting
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# subjectname Pitt_50005
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252041.294109, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255525.489896, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507566.784005, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 215087.734375, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 215215.937500, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 430303.671875, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 205231.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712797.784005, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052735.574784, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 1050461.591892, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2013/10/16 18:36:45 
# ColorTable /state/partition1/freesurfer51/ASegStatsLUT.txt 
# ColorTableTimeStamp 2011/05/22 21:35:03 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/10/16 13:02:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/10/16 13:02:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6676     6676.0  Left-Lateral-Ventricle            22.4549    13.5397     0.0000    78.0000    78.0000 
  2   5       253      253.0  Left-Inf-Lat-Vent                 50.0638    13.2252    21.0000    79.0000    58.0000 
  3   7     14231    14231.0  Left-Cerebellum-White-Matter      86.5577     6.0155    42.0000   108.0000    66.0000 
  4   8     60112    60112.0  Left-Cerebellum-Cortex            59.2609     9.7228    11.0000   105.0000    94.0000 
  5  10      6935     6935.0  Left-Thalamus-Proper              88.5756     9.1158    40.0000   107.0000    67.0000 
  6  11      4244     4244.0  Left-Caudate                      78.3418     8.7628    40.0000   106.0000    66.0000 
  7  12      7187     7187.0  Left-Putamen                      86.0784     5.5376    70.0000   104.0000    34.0000 
  8  13      2252     2252.0  Left-Pallidum                     99.7162     3.2691    84.0000   109.0000    25.0000 
  9  14       710      710.0  3rd-Ventricle                     34.5440    15.6763     0.0000    68.0000    68.0000 
 10  15      1909     1909.0  4th-Ventricle                     19.9107    11.3014     0.0000    61.0000    61.0000 
 11  16     19809    19809.0  Brain-Stem                        87.2648    10.7969    28.0000   134.0000   106.0000 
 12  17      4869     4869.0  Left-Hippocampus                  67.5615     7.8605    34.0000   106.0000    72.0000 
 13  18      1392     1392.0  Left-Amygdala                     66.9572     6.4158    41.0000    87.0000    46.0000 
 14  24      1051     1051.0  CSF                               38.2477    12.3862     4.0000    72.0000    68.0000 
 15  26       786      786.0  Left-Accumbens-area               76.7992     6.3882    42.0000    95.0000    53.0000 
 16  28      4328     4328.0  Left-VentralDC                    93.7211     9.5575    47.0000   112.0000    65.0000 
 17  30        50       50.0  Left-vessel                       75.1905     7.9272    58.0000   103.0000    45.0000 
 18  31      1673     1673.0  Left-choroid-plexus               51.7699    14.8048    12.0000    98.0000    86.0000 
 19  43      7355     7355.0  Right-Lateral-Ventricle           21.9320    13.4156     0.0000    83.0000    83.0000 
 20  44       163      163.0  Right-Inf-Lat-Vent                43.7310    12.2459    15.0000    78.0000    63.0000 
 21  46     16764    16764.0  Right-Cerebellum-White-Matter     84.0292     6.7743    39.0000   110.0000    71.0000 
 22  47     61494    61494.0  Right-Cerebellum-Cortex           57.1775     9.4101     0.0000    92.0000    92.0000 
 23  49      7592     7592.0  Right-Thalamus-Proper             90.8925     8.8248    45.0000   110.0000    65.0000 
 24  50      4196     4196.0  Right-Caudate                     76.7240     9.3078    35.0000   103.0000    68.0000 
 25  51      6711     6711.0  Right-Putamen                     85.3067     6.2678    64.0000   107.0000    43.0000 
 26  52      1705     1705.0  Right-Pallidum                    99.4626     3.8965    83.0000   111.0000    28.0000 
 27  53      4971     4971.0  Right-Hippocampus                 68.8056     8.2827    23.0000   108.0000    85.0000 
 28  54      1617     1617.0  Right-Amygdala                    70.1408     8.2705    39.0000   110.0000    71.0000 
 29  58      1028     1028.0  Right-Accumbens-area              77.9516     6.2162    57.0000    99.0000    42.0000 
 30  60      4003     4003.0  Right-VentralDC                   92.8974    10.7593    40.0000   112.0000    72.0000 
 31  62        31       31.0  Right-vessel                      66.3793     9.3136    45.0000    82.0000    37.0000 
 32  63      1958     1958.0  Right-choroid-plexus              51.8391    14.1897    17.0000    94.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1280     1280.0  WM-hypointensities                72.7504    14.7906    30.0000   111.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        52       52.0  non-WM-hypointensities            56.6250    14.4883    19.0000    85.0000    66.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      130.0  Optic-Chiasm                      77.1226    17.9442    39.0000   108.0000    69.0000 
 41 251       787      787.0  CC_Posterior                     110.9228     8.0602    76.0000   119.0000    43.0000 
 42 252       470      470.0  CC_Mid_Posterior                 102.4786    12.1972    50.0000   117.0000    67.0000 
 43 253       454      454.0  CC_Central                       104.7884    10.2922    65.0000   119.0000    54.0000 
 44 254       461      461.0  CC_Mid_Anterior                  104.5872    11.3001    62.0000   120.0000    58.0000 
 45 255      1023     1023.0  CC_Anterior                      105.0190    11.2386    60.0000   121.0000    61.0000 
