# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/10/16-16:28:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Pitt_50005 rh white 
# sysname  Linux
# hostname compute-1-11.local
# machine  x86_64
# user     xuting
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# anatomy_type surface
# subjectname Pitt_50005
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2013/10/17 00:14:50
# Measure Cortex, NumVert, Number of Vertices, 124250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83840.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67172, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1607   1137   3331  2.824 0.629     0.115     0.027       14     1.7
caudalanteriorcingulate                   960    652   1829  2.506 0.707     0.136     0.030       13     1.2
caudalmiddlefrontal                      3544   2471   7958  2.783 0.669     0.123     0.036       39     4.7
cuneus                                   2179   1411   2673  1.736 0.498     0.145     0.040       29     3.9
entorhinal                                306    228   1385  3.761 0.711     0.114     0.028        2     0.4
fusiform                                 4346   2971   9416  2.841 0.796     0.141     0.056       78    10.1
inferiorparietal                         8637   5962  18039  2.626 0.760     0.142     0.049      134    16.0
inferiortemporal                         3937   2621   8877  2.798 0.822     0.143     0.053       66     8.5
isthmuscingulate                         1330    849   2670  2.891 0.954     0.146     0.056       24     2.8
lateraloccipital                         7264   4788  11196  2.173 0.683     0.157     0.056      115    16.5
lateralorbitofrontal                     3721   2535   7952  2.783 0.985     0.163     0.103      123    17.5
lingual                                  3661   2466   5396  2.006 0.647     0.145     0.088      202     8.2
medialorbitofrontal                      2954   1961   6503  2.817 0.938     0.151     0.068       66     8.4
middletemporal                           5044   3587  14705  3.137 0.789     0.141     0.044       87     9.0
parahippocampal                          1169    754   2148  2.588 0.803     0.106     0.044       20     2.1
paracentral                              2408   1451   4229  2.565 0.645     0.119     0.051       46     5.9
parsopercularis                          1982   1325   4212  2.703 0.679     0.119     0.034       23     2.6
parsorbitalis                            1031    714   2889  2.908 0.796     0.136     0.042       15     1.8
parstriangularis                         2416   1656   6325  3.044 0.856     0.137     0.043       37     4.3
pericalcarine                            1779   1188   1537  1.345 0.390     0.141     0.059       23     3.5
postcentral                              6274   3956  11044  2.358 0.780     0.124     0.044       84    12.3
posteriorcingulate                       1757   1192   3752  2.862 0.987     0.152     0.051       32     3.4
precentral                               7987   5147  15637  2.624 0.765     0.115     0.049       88    12.1
precuneus                                5700   3926  11707  2.670 0.745     0.134     0.040       72     9.2
rostralanteriorcingulate                  893    586   1862  2.618 0.768     0.179     0.087       36     3.6
rostralmiddlefrontal                     7589   5384  17642  2.540 0.898     0.167     0.077      178    21.3
superiorfrontal                         11011   7614  27818  2.970 0.823     0.140     0.046      156    19.9
superiorparietal                         7201   4764  13345  2.447 0.719     0.131     0.040       86    10.8
superiortemporal                         5830   3928  14546  3.115 0.855     0.113     0.033       62     8.0
supramarginal                            4681   3232  10698  2.831 0.731     0.126     0.036       62     6.6
frontalpole                               387    297   1331  2.991 0.905     0.226     0.138       17     1.6
temporalpole                              585    420   2392  3.852 0.645     0.148     0.107       14     3.7
transversetemporal                        683    424   1010  2.071 0.552     0.172     0.114       23     3.6
insula                                   3397   2245   7298  3.309 0.757     0.121     0.076       58     5.7
