# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.2 2011/04/27 22:18:58 nicks Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /state/partition1/freesurfer51/ASegStatsLUT.txt --subject Pitt_50006 
# sysname  Linux
# hostname compute-0-4.local
# machine  x86_64
# user     xuting
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# subjectname Pitt_50006
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289279.742864, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283534.395956, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572814.138821, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 248204.906250, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 244347.453125, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 492552.359375, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 205981.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 778795.138821, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167702.938298, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 1123453.056317, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2013/10/16 18:54:35 
# ColorTable /state/partition1/freesurfer51/ASegStatsLUT.txt 
# ColorTableTimeStamp 2011/05/22 21:35:03 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/10/16 13:02:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/10/16 13:02:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3163     3163.0  Left-Lateral-Ventricle            20.6667    15.3934     0.0000    83.0000    83.0000 
  2   5       291      291.0  Left-Inf-Lat-Vent                 31.9404    15.9447     0.0000    78.0000    78.0000 
  3   7     13446    13446.0  Left-Cerebellum-White-Matter      83.2009     9.7710    45.0000   168.0000   123.0000 
  4   8     63653    63653.0  Left-Cerebellum-Cortex            51.7979     9.9287     0.0000    93.0000    93.0000 
  5  10      7599     7599.0  Left-Thalamus-Proper              84.3129     9.2885    43.0000   108.0000    65.0000 
  6  11      3825     3825.0  Left-Caudate                      74.7451     8.6877    38.0000   106.0000    68.0000 
  7  12      6558     6558.0  Left-Putamen                      81.8236     6.0201    55.0000   109.0000    54.0000 
  8  13      1931     1931.0  Left-Pallidum                     95.9023     4.2919    75.0000   108.0000    33.0000 
  9  14       528      528.0  3rd-Ventricle                     29.2315    14.7940     0.0000    64.0000    64.0000 
 10  15       779      779.0  4th-Ventricle                     16.2342    14.0340     0.0000    72.0000    72.0000 
 11  16     18890    18890.0  Brain-Stem                        87.3480    13.7780    11.0000   207.0000   196.0000 
 12  17      4394     4394.0  Left-Hippocampus                  62.2162     8.0091    23.0000    97.0000    74.0000 
 13  18      1494     1494.0  Left-Amygdala                     60.9200     7.0288    32.0000    84.0000    52.0000 
 14  24       707      707.0  CSF                               32.5255    13.0980     0.0000    74.0000    74.0000 
 15  26       868      868.0  Left-Accumbens-area               72.9121     6.9328    42.0000   118.0000    76.0000 
 16  28      4066     4066.0  Left-VentralDC                    91.7220    11.2579    37.0000   125.0000    88.0000 
 17  30        19       19.0  Left-vessel                       75.8235     6.8578    64.0000    85.0000    21.0000 
 18  31      1535     1535.0  Left-choroid-plexus               53.0719    16.4319    10.0000    93.0000    83.0000 
 19  43      3132     3132.0  Right-Lateral-Ventricle           19.4454    15.8403     0.0000   102.0000   102.0000 
 20  44       300      300.0  Right-Inf-Lat-Vent                28.6246    14.5489     0.0000    72.0000    72.0000 
 21  46     13606    13606.0  Right-Cerebellum-White-Matter     82.7437     9.0089    32.0000   125.0000    93.0000 
 22  47     61767    61767.0  Right-Cerebellum-Cortex           51.7377    10.0025    14.0000   131.0000   117.0000 
 23  49      7849     7849.0  Right-Thalamus-Proper             85.0668     9.6123    40.0000   105.0000    65.0000 
 24  50      4127     4127.0  Right-Caudate                     72.8628     8.7810    36.0000   101.0000    65.0000 
 25  51      6534     6534.0  Right-Putamen                     80.1668     6.6802    63.0000   106.0000    43.0000 
 26  52      1681     1681.0  Right-Pallidum                    94.8903     4.3975    80.0000   107.0000    27.0000 
 27  53      4251     4251.0  Right-Hippocampus                 62.8913     7.6857    30.0000   104.0000    74.0000 
 28  54      1570     1570.0  Right-Amygdala                    63.1489     6.9981    41.0000    88.0000    47.0000 
 29  58       757      757.0  Right-Accumbens-area              71.3432     9.0140    43.0000   119.0000    76.0000 
 30  60      4167     4167.0  Right-VentralDC                   92.4616    12.2735    38.0000   126.0000    88.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      1928     1928.0  Right-choroid-plexus              50.1455    15.9866    13.0000    98.0000    85.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2470     2470.0  WM-hypointensities                74.3786    13.7716    24.0000   113.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10       10.0  non-WM-hypointensities            70.8182     9.2609    57.0000    86.0000    29.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      135.0  Optic-Chiasm                      83.3643    27.1702    31.0000   125.0000    94.0000 
 41 251       870      870.0  CC_Posterior                     113.0704     7.6876    79.0000   121.0000    42.0000 
 42 252       426      426.0  CC_Mid_Posterior                 106.2880     8.8937    80.0000   116.0000    36.0000 
 43 253       731      731.0  CC_Central                       103.1144    10.3698    71.0000   116.0000    45.0000 
 44 254       852      852.0  CC_Mid_Anterior                  106.4904     9.7933    59.0000   122.0000    63.0000 
 45 255      1112     1112.0  CC_Anterior                      110.6735    10.3184    53.0000   127.0000    74.0000 
