# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/05/18-08:43:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -a /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050006/label/lh.aal_olf_Pitt_0050006.annot -f /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050006/Pitt_0050006_lh.txt -b Pitt_0050006 lh 
# sysname  Linux
# hostname mu02
# machine  x86_64
# user     linlin
# 
# SUBJECTS_DIR /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk
# anatomy_type surface
# subjectname Pitt_0050006
# hemi lh
# AnnotationFile /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050006/label/lh.aal_olf_Pitt_0050006.annot
# AnnotationFileTimeStamp 2024/05/18 16:43:25
# Measure Cortex, NumVert, Number of Vertices, 145600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97597.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254508.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242861.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242387.938298, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564930.138821, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106446.938298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096457.938298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1456177.451995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
Frontal_Sup_Orb_L_5                      2121   1387   5535  3.365 0.847     0.113     0.024       25     2.0
Frontal_Mid_Orb_L_9                      1878   1284   4620  3.254 0.663     0.129     0.026       22     2.0
Frontal_Inf_Orb_L_15                     3436   2352   9597  3.608 0.818     0.140     0.039       53     5.1
Olfactory_L_21                            396    260   1140  3.646 0.661     0.063     0.015        1     0.2
Frontal_Mid_Orb_L_25                     1058    738   2784  3.431 0.520     0.121     0.028       13     1.0
Insula_L_29                              3865   2637   5357  2.066 1.427     0.117     0.033       59     4.8
Hippocampus_L_37                         1577   1029   4504  3.606 0.757     0.093     0.017       10     1.1
ParaHippocampal_L_39                     2348   1679   8436  3.727 0.805     0.137     0.031       34     2.9
Amygdala_L_41                              79     58    239  3.658 1.107     0.087     0.047        0     0.0
