# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.2 2011/04/27 22:18:58 nicks Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /state/partition1/freesurfer51/ASegStatsLUT.txt --subject Pitt_50003 
# sysname  Linux
# hostname compute-1-14.local
# machine  x86_64
# user     xuting
# anatomy_type volume
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# subjectname Pitt_50003
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247685.315168, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240979.811276, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488665.126444, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 261431.703125, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 260791.562500, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 522223.265625, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 221647.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710312.126444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133158.840742, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 1113800.386558, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2013/10/16 18:35:58 
# ColorTable /state/partition1/freesurfer51/ASegStatsLUT.txt 
# ColorTableTimeStamp 2011/05/22 21:35:03 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/10/16 12:56:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/10/16 12:56:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6541     6541.0  Left-Lateral-Ventricle            22.3583    14.2931     0.0000    71.0000    71.0000 
  2   5       121      121.0  Left-Inf-Lat-Vent                 43.7170    10.7223    19.0000    71.0000    52.0000 
  3   7     13968    13968.0  Left-Cerebellum-White-Matter      88.8605     6.3248    44.0000   108.0000    64.0000 
  4   8     64429    64429.0  Left-Cerebellum-Cortex            62.6821     8.8622    20.0000   105.0000    85.0000 
  5  10      8926     8926.0  Left-Thalamus-Proper              85.4603     8.7490    43.0000   104.0000    61.0000 
  6  11      4007     4007.0  Left-Caudate                      74.2898     9.0302    35.0000   102.0000    67.0000 
  7  12      6676     6676.0  Left-Putamen                      82.7641     5.9238    36.0000   110.0000    74.0000 
  8  13      2181     2181.0  Left-Pallidum                     94.1501     3.5933    82.0000   106.0000    24.0000 
  9  14       748      748.0  3rd-Ventricle                     33.5104    14.8608     0.0000    61.0000    61.0000 
 10  15      1174     1174.0  4th-Ventricle                     20.9990    11.8139     0.0000    55.0000    55.0000 
 11  16     24188    24188.0  Brain-Stem                        86.1062     9.7006    37.0000   135.0000    98.0000 
 12  17      4616     4616.0  Left-Hippocampus                  66.5359     7.7093    36.0000   105.0000    69.0000 
 13  18      1677     1677.0  Left-Amygdala                     64.3749     6.2321    43.0000    88.0000    45.0000 
 14  24       691      691.0  CSF                               37.5570    11.7271     7.0000    69.0000    62.0000 
 15  26       579      579.0  Left-Accumbens-area               71.3866     8.0835    37.0000    93.0000    56.0000 
 16  28      5067     5067.0  Left-VentralDC                    88.1173     9.2674    32.0000   106.0000    74.0000 
 17  30        36       36.0  Left-vessel                       75.7500     5.8310    67.0000    94.0000    27.0000 
 18  31      2025     2025.0  Left-choroid-plexus               52.2308    15.0123    14.0000    96.0000    82.0000 
 19  43      3077     3077.0  Right-Lateral-Ventricle           23.8578    14.4721     0.0000    81.0000    81.0000 
 20  44       228      228.0  Right-Inf-Lat-Vent                36.8153    14.9983     0.0000    74.0000    74.0000 
 21  46     15375    15375.0  Right-Cerebellum-White-Matter     85.7448     6.4553    41.0000   109.0000    68.0000 
 22  47     65731    65731.0  Right-Cerebellum-Cortex           60.7198     8.5219    16.0000    91.0000    75.0000 
 23  49      9432     9432.0  Right-Thalamus-Proper             85.2732     8.6951    37.0000   107.0000    70.0000 
 24  50      3654     3654.0  Right-Caudate                     74.2337     8.6915    30.0000    98.0000    68.0000 
 25  51      6538     6538.0  Right-Putamen                     82.0345     6.4398    49.0000   111.0000    62.0000 
 26  52      1791     1791.0  Right-Pallidum                    94.0327     3.7988    79.0000   104.0000    25.0000 
 27  53      4873     4873.0  Right-Hippocampus                 67.4975     7.7114    40.0000   103.0000    63.0000 
 28  54      1794     1794.0  Right-Amygdala                    65.8009     6.2067    44.0000    93.0000    49.0000 
 29  58       644      644.0  Right-Accumbens-area              73.8477     7.9879    45.0000   110.0000    65.0000 
 30  60      4844     4844.0  Right-VentralDC                   87.5431    10.0175    38.0000   108.0000    70.0000 
 31  62        38       38.0  Right-vessel                      71.3143     3.6362    65.0000    82.0000    17.0000 
 32  63      1924     1924.0  Right-choroid-plexus              52.5971    13.3882    11.0000    87.0000    76.0000 
 33  72         1        1.0  5th-Ventricle                     44.0000     0.0000    44.0000    44.0000     0.0000 
 34  77      2915     2915.0  WM-hypointensities                71.3818    14.8996    25.0000   111.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        15       15.0  non-WM-hypointensities            57.6667    14.2630    38.0000    88.0000    50.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       342      342.0  Optic-Chiasm                      71.7261    14.2815    33.0000   102.0000    69.0000 
 41 251       801      801.0  CC_Posterior                     103.2494     8.0566    74.0000   111.0000    37.0000 
 42 252       475      475.0  CC_Mid_Posterior                  95.6103     8.4601    56.0000   110.0000    54.0000 
 43 253       518      518.0  CC_Central                        98.4913     6.8829    79.0000   111.0000    32.0000 
 44 254       641      641.0  CC_Mid_Anterior                  100.5699     7.2556    74.0000   114.0000    40.0000 
 45 255       815      815.0  CC_Anterior                      101.9348    10.3377    58.0000   123.0000    65.0000 
