# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/10/16-14:07:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Pitt_50003 lh white 
# sysname  Linux
# hostname compute-1-14.local
# machine  x86_64
# user     xuting
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# anatomy_type surface
# subjectname Pitt_50003
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2013/10/16 21:54:12
# Measure Cortex, NumVert, Number of Vertices, 130894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87987.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55365, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1401    997   2235  2.238 0.551     0.105     0.021        9     1.2
caudalanteriorcingulate                   870    617   1703  2.654 0.535     0.141     0.027       13     1.0
caudalmiddlefrontal                      3416   2360   7067  2.746 0.719     0.125     0.036       35     5.2
cuneus                                   2163   1498   3109  1.931 0.687     0.168     0.058       37     5.2
entorhinal                                467    331   1634  3.373 1.000     0.507     5.113     -183   188.8
fusiform                                 5304   3642  11890  2.661 0.859     0.164     0.086      168    20.8
inferiorparietal                         6887   4585  12288  2.417 0.740     0.142     0.113      119    13.9
inferiortemporal                         4918   3485  10821  2.508 0.895     0.160     0.081      114    17.0
isthmuscingulate                         1436    937   3172  3.213 0.762     0.148     0.074       45     3.9
lateraloccipital                         7555   4963  11842  2.148 0.698     0.161     0.077      131    24.8
lateralorbitofrontal                     3822   2535   6890  2.561 0.881     0.149     0.065       68    11.0
lingual                                  4746   3229   7684  2.275 0.709     0.168     0.073       81    14.2
medialorbitofrontal                      2400   1628   4900  2.729 0.965     0.161     0.150      112    10.7
middletemporal                           5168   3531  12913  2.902 0.828     0.139     0.046       77     9.4
parahippocampal                          1106    787   2545  2.925 0.853     0.128     0.040       12     1.7
paracentral                              2195   1451   3365  2.269 0.556     0.108     0.027       15     2.5
parsopercularis                          2690   1815   5284  2.588 0.737     0.127     0.043       32     4.4
parsorbitalis                             906    590   2436  3.321 0.750     0.175     0.089       20     3.2
parstriangularis                         1901   1308   3854  2.572 0.804     0.128     0.040       20     3.1
pericalcarine                            2181   1540   2573  1.796 0.543     0.161     0.087       64     6.9
postcentral                              7121   4624  10583  2.055 0.756     0.125     0.038       80    10.8
posteriorcingulate                       2016   1431   4383  3.121 0.675     0.157     0.052       32     4.2
precentral                               8819   5447  16178  2.694 0.754     0.119     0.069      253    18.6
precuneus                                5960   4001  10660  2.419 0.820     0.137     0.048       73    11.6
rostralanteriorcingulate                  885    590   2437  3.464 0.749     0.146     0.044       12     1.5
rostralmiddlefrontal                     8674   5972  18684  2.542 0.893     0.154     0.062      139    22.1
superiorfrontal                         10226   6973  24565  3.042 0.820     0.135     0.045      131    19.1
superiorparietal                         9583   6170  15010  2.170 0.701     0.130     0.044      251    17.4
superiortemporal                         5369   3642  11831  2.744 0.823     0.113     0.031       53     6.9
supramarginal                            5848   4034  11767  2.601 0.774     0.139     0.049       69    11.4
frontalpole                               316    216    810  2.832 1.018     0.206     0.131       10     1.9
temporalpole                              625    446   2408  3.633 1.082     0.151     0.080       13     1.7
transversetemporal                        754    481   1412  2.363 0.674     0.154     0.061       12     2.0
insula                                   3166   2130   6422  3.038 0.746     0.118     0.044       34     5.1
