# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/05/18-08:34:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -a /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050003/label/rh.aal_olf_Pitt_0050003.annot -f /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050003/Pitt_0050003_rh.txt -b Pitt_0050003 rh 
# sysname  Linux
# hostname mu02
# machine  x86_64
# user     linlin
# 
# SUBJECTS_DIR /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk
# anatomy_type surface
# subjectname Pitt_0050003
# hemi rh
# AnnotationFile /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050003/label/rh.aal_olf_Pitt_0050003.annot
# AnnotationFileTimeStamp 2024/05/18 16:34:08
# Measure Cortex, NumVert, Number of Vertices, 135967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92757.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204610.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204216.840742, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481419.126444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063360.840742, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049860.840742, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1113800.386558, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
Frontal_Sup_Orb_R_6                      1285    840   2573  0.000 0.000     0.133     0.044       16     2.2
Frontal_Mid_Orb_R_10                     1034    675     24  0.000 0.000     0.141     0.047       17     1.9
Frontal_Inf_Orb_R_16                     1908   1281   1059  0.000 0.000     0.141     0.037       29     2.9
Olfactory_R_22                            632    390   1180  0.000 0.000     0.145     0.046       12     1.0
Frontal_Mid_Orb_R_26                      899    611   1610  0.000 0.000     0.104     0.020        6     0.8
Insula_R_30                              1627   1133   1268  0.000 0.000     0.098     0.027       17     1.7
Hippocampus_R_38                         2447   1733   5918  0.000 0.000     0.128     0.033       29     3.5
ParaHippocampal_R_40                     3867   2688   9120  0.000 0.000     0.133     0.040       51     6.5
Amygdala_R_42                             262    155    348  0.000 0.000     0.121     0.055        3     0.5
