# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/05/18-08:33:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -a /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050003/label/lh.aal_olf_Pitt_0050003.annot -f /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050003/Pitt_0050003_lh.txt -b Pitt_0050003 lh 
# sysname  Linux
# hostname mu02
# machine  x86_64
# user     linlin
# 
# SUBJECTS_DIR /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk
# anatomy_type surface
# subjectname Pitt_0050003
# hemi lh
# AnnotationFile /histor/sun/linlin/ABIDE/abide-master/sMRI/Cannabis/FS_qk/Pitt_0050003/label/lh.aal_olf_Pitt_0050003.annot
# AnnotationFileTimeStamp 2024/05/18 16:33:50
# Measure Cortex, NumVert, Number of Vertices, 138466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93011.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204610.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204216.840742, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481419.126444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063360.840742, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049860.840742, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1113800.386558, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
Frontal_Sup_Orb_L_5                      1818   1221   3985  0.000 0.000     0.138     0.042       27     3.1
Frontal_Mid_Orb_L_9                      1762   1166   3974  0.000 0.000     0.142     0.049       25     3.8
Frontal_Inf_Orb_L_15                     3055   2007   5804  0.000 0.000     0.141     0.044       50     5.3
Olfactory_L_21                            516    330   1056  0.000 0.000     0.099     0.028        4     0.5
Frontal_Mid_Orb_L_25                      950    666   2061  0.000 0.000     0.135     0.030       11     1.3
Insula_L_29                              3518   2391   4451  0.000 0.000     0.105     0.035       42     4.9
Hippocampus_L_37                         1485   1024   3758  0.000 0.000     0.095     0.017       11     0.9
ParaHippocampal_L_39                     2676   1828   7761  0.000 0.000     0.133     0.035       39     3.9
Amygdala_L_41                              86     54    118  0.000 0.000     0.101     0.033        1     0.0
