# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/10/16-16:56:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Pitt_50003 rh white 
# sysname  Linux
# hostname compute-1-14.local
# machine  x86_64
# user     xuting
# 
# SUBJECTS_DIR /mnt/diska/lfcd/data/indi/ABIDE
# anatomy_type surface
# subjectname Pitt_50003
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2013/10/17 00:43:48
# Measure Cortex, NumVert, Number of Vertices, 128380, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87660, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5022, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1245    906   2517  2.771 0.778     0.097     0.021        7     1.1
caudalanteriorcingulate                  1161    816   2477  2.627 0.812     0.146     0.038       18     1.8
caudalmiddlefrontal                      3186   2150   5881  2.479 0.681     0.131     0.036       32     4.8
cuneus                                   2227   1546   3635  2.017 0.724     0.181     0.088       45     7.7
entorhinal                                483    314   1699  3.641 1.036     0.138     0.055        6     1.3
fusiform                                 4297   3117   9817  2.628 0.846     0.155     0.060       73    10.4
inferiorparietal                         6676   4570  12117  2.304 0.739     0.141     0.051       95    13.5
inferiortemporal                         4463   3172   9742  2.459 0.975     0.171     0.085      107    14.7
isthmuscingulate                         1472   1003   2653  2.633 0.708     0.152     0.102       32     3.6
lateraloccipital                         6852   4572  11489  2.257 0.640     0.161     0.072      114    21.0
lateralorbitofrontal                     3335   2325   6252  2.412 0.966     0.190     0.145      126    22.0
lingual                                  4484   3158   7604  2.263 0.703     0.163     0.070       72    13.2
medialorbitofrontal                      2824   1872   6122  2.728 0.983     0.135     0.061       62     7.0
middletemporal                           4967   3545  11915  2.510 0.934     0.147     0.061       81    12.8
parahippocampal                          1084    743   2448  2.717 1.110     0.126     0.066       36     3.6
paracentral                              2411   1616   3757  2.322 0.681     0.111     0.030       18     3.1
parsopercularis                          2428   1674   4861  2.502 0.747     0.137     0.058       38     5.7
parsorbitalis                            1046    675   2908  3.431 0.895     0.146     0.056       15     2.6
parstriangularis                         1954   1359   3965  2.532 0.769     0.148     0.049       27     3.9
pericalcarine                            2076   1512   2711  1.846 0.563     0.185     0.108      281    11.5
postcentral                              7371   4748  10213  1.986 0.725     0.125     0.038       82    11.9
posteriorcingulate                       2189   1535   4504  2.896 0.741     0.148     0.047       30     4.1
precentral                               8688   5747  14788  2.403 0.678     0.123     0.073      104    13.8
precuneus                                6861   4711  11866  2.467 0.737     0.141     0.053       96    14.6
rostralanteriorcingulate                  777    528   2004  3.104 0.836     0.140     0.053       11     1.5
rostralmiddlefrontal                     8043   5697  17326  2.469 0.927     0.158     0.062      132    20.7
superiorfrontal                         10250   6871  24954  3.112 0.923     0.130     0.043      116    17.8
superiorparietal                         8724   5794  13414  2.120 0.665     0.140     0.051      145    18.2
superiortemporal                         5820   4023  13091  2.835 0.923     0.129     0.038       66     9.2
supramarginal                            6010   4075  11051  2.555 0.697     0.142     0.051      100    12.5
frontalpole                               538    343   1321  2.992 0.880     0.169     0.077       10     1.7
temporalpole                              564    369   2092  3.647 0.958     0.181     0.107       13     2.1
transversetemporal                        609    413    919  2.050 0.676     0.171     0.074       12     1.9
insula                                   3265   2162   6566  3.074 0.726     0.146     0.099      114    10.7
